(:1-Obtén los datos de las cuentas bancarias cuyo tipo sea AHORRO:)
//sucursal/cuenta[@tipo="AHORRO"],

(:2-Obtén por cada sucursal la concatenación de su código y el número de cuentas del tipo 
AHORRO que tiene:)
//sucursal/concat(@codigo, " - ",count(cuenta[@tipo="AHORRO"])),

(:3-Obtén las cuentas de tipo PENSIONES de la sucursal con código SUC3:)
//sucursal[@codigo="SUC3"]/cuenta[@tipo="PENSIONES"],

(:4-Obtén por cada sucursal la concatenación de los datos, código sucursal, director y total 
saldo haber:)
//sucursal/concat(@codigo," - ",director," - ",sum(cuenta/saldohaber),"€"),

(:5-Obtén todos los elementos de las sucursales con más de 3 cuentas:)
//sucursal[count(cuenta) > 3],

(:6-Obtén todos los elementos de las sucursales con más de 3 cuentas del tipo AHORRO:)
//sucursal[count(cuenta[@tipo="AHORRO"]) > 3],

(:7- Obtén los nodos del director y la población de las sucursales con más de 3 cuentas.:)
//sucursal[count(cuenta) > 3]/(director|poblacion),

(:8-Obtén el número de sucursales cuya población sea Madrid.:)
count(//sucursal[poblacion="Madrid"]),

(:9-Obtén por cada sucursal, su código y la suma de las aportaciones de las cuentas del tipo 
PENSIONES:)
//sucursal/concat(@codigo," = ",sum(cuenta/aportacion)),

(:10-Obtén los nodos número de cuenta, nombre de cuenta y el saldo haber de las cuentas con 
saldo haber mayor de 10000:)
//sucursal/cuenta[saldohaber>10000]/(nombre|numero|saldohaber),

(:11-Obtén por cada sucursal con más de 3 cuentas del tipo AHORRO, su código y la suma del 
saldo debe de esas cuentas:)
//sucursal[count(cuenta[@tipo="AHORRO"]) > 3]/concat(@codigo,", ",sum(cuenta/saldohaber))